{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": false,
    "types": [
      "jasmine",
      "node",
      "chai"
    ],
    "lib": [
      "es2015",
      "dom"
    ],
    "baseUrl": "."
  }
}